<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿小米活动页动画</title>
</head>
<style>
	* {
		padding: 0;
		margin: 0;
	}
	body {
		overflow-x: hidden;
		overflow-y: hidden;
	}
	#black {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		background: url(images/bg.png) repeat-x;
	}
	#black1 {
		width: 1099px;
		height: 569px;
		background: url(images/black1.png) no-repeat;
		position: absolute;
		right: 500px;
		top: 50px;
		margin-left: -100px;
	}
	#black2 {
		width: 1093px;
		height: 608px;
		background: url(images/black2.png) no-repeat;
		position: absolute;
		right: -270px;
		top: 75px;
	}

	#white {
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
		background: #fff;
		overflow: hidden;
	}
	#white1 {
		width: 1102px;
		height: 566px;
		position: absolute;
		right: 500px;
		top: 55px;
		margin-left: -100px;
		background: url(images/white1.png);
	}
	#white2 {
		width: 1096px;
		height: 607px;
		position: absolute;
		right: -270px;
		top: 75px;
		background: url(images/white2.png);
	}
	.bar {
		width: 42px;
		height: 42px;
		z-index: 3;
		background: url(images/drag_bar.png) no-repeat;
		position: absolute;
		top: 55%;
		cursor: move;
	}
</style>
<body>
	<div id="content">
		<div id="black" class="bg">
			<div id="black1" class="bg1"></div>
			<div id="black2" class="bg2"></div>
		</div>
		<div id="white" class="bg">
			<div id="white1" class="bg1"></div>
			<div id="white2" class="bg2"></div>
		</div>
		<div id="bar" class="bar" style="display: none;"></div>
	</div>
	<script>

		var white = document.getElementById('white');
		var bar = document.getElementById('bar');

		white.style.width = getInner().width - 80 + 'px';
		bar.style.right = getInner().width - 101 + 'px';

		animate(white, 'width', 0, function () {
			animate(white, 'width', getInner().width - 80, function(){
                bar.style.display = 'block';
                bar.style.right = w_width() - 105 + 'px';
            });
		});

		drag();

		function drag() {
			bar.onmousedown = function (e) {
				var diffX = e.clientX - bar.offsetLeft;
				document.onmousemove = function (e) {
					var x = e.clientX - diffX;
					x = getInner().width - x;
					if (x < 0) {
						x = 0;
					} else if (x > getInner().width - 42) {
						x = getInner().width - 42;
					}
					white.style.width = x + 21 + 'px';
					bar.style.right = x + 'px';
				}
				document.onmouseup = function () {
					document.onmousemove = null;
					document.onmouseup = null;
				}
			}
		}

		function animate(obj, attr, target, fn) {
			obj.timer && clearInterval(obj.timer);
            
            obj.timer = setInterval(function(){
                var cur = parseInt(getStyle(obj, attr));
                var speed = (target - cur) / 8;
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                var stop = true;

                if(cur != target){
                    stop = false;
                    obj.style[attr] = cur + speed + 'px';
                }
                if(stop){
                    clearInterval(obj.timer);
                    obj.timer = null;
                    fn && fn();
                }

            }, 30);
		}

		function getInner() {
				if (typeof window.innerWidth != 'undefined') {
					return {
						width: window.innerWidth,
						height: window.innerHeight
					};
				} else {
					return {
						width: document.documentElement.clientWidth,
						height: document.documentElement.clientHeight
					};
				}
			}

		function getStyle(obj, attr) {
			var value;
			if (typeof window.getComputedStyle != 'undefined') {//W3C
				value = window.getComputedStyle(obj, null)[attr];
			} else if (typeof obj.currentStyle != 'undeinfed') {//IE
				value = obj.currentStyle[attr];
			}
			return value;
		}

	</script>
</body>
</html>